<LinearLayout
    android:id="@+id/blackBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    tools:context="tudor.com.supercalc.BottomFragment"
    >

    <LinearLayout
        android:id="@+id/greenBox1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animationCache="false"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/del"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonModulo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/modulo"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonPower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/power"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/division"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/greenBox2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/seven"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/eight"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nine"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/multiply"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/four"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/five"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/six"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/minus"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/one"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/two"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/three"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/plus"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/zero"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dot"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/equal"
            android:clickable="true"
            android:enabled="true"
            style="@style/downTheme"/>

    </LinearLayout>
</LinearLayout>

