<LinearLayout
    android:id="@+id/blackBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    tools:context="tudor.com.calculatorSleek.BottomFragment2"
    >

    <LinearLayout
        android:id="@+id/greenBox1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animationCache="false"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonPi"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pi"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            android:id="@+id/buttonE"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/e"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            android:id="@+id/buttonLogarithm"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/logarithm"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            android:id="@+id/buttonLogarithmNat"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/logarithmNat"
            android:clickable="true"
            android:enabled="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/greenBox2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonSin"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sin"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            android:id="@+id/buttonCos"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cos"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            android:id="@+id/buttonTan"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tan"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            android:id="@+id/buttonFloor"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/floor"
            android:clickable="true"
            android:enabled="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSinh"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sinh"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            android:id="@+id/buttonCosh"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cosh"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            android:id="@+id/buttonTanh"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tanh"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            android:id="@+id/buttonCeiling"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ceiling"
            android:clickable="true"
            android:enabled="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:enabled="true"/>

        <Button
            android:id="@+id/buttonRand"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rand"
            android:clickable="true"
            android:enabled="true"/>
    </LinearLayout>

</LinearLayout>

