# calculator-app

./: blueIcon copy.ai  blueIcon copy_border.ai  blueIcon copy_border_outer_white.ai  blueIcon copy_no_border.ai  build.gradle  notice.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tudor/com/calculatorSleek/: ApplicationTest.java
app/src/androidTest/java/tudor/com/supercalc/: ApplicationTest.java
app/src/iOSTheme/res/drawable/: roundbutton.xml
app/src/iOSTheme/res/layout/: activity_main.xml  fragment_bottom.xml  fragment_bottom_fragment2.xml  fragment_top.xml
app/src/iOSTheme/res/values/: colors.xml  strings.xml  styles.xml
app/src/iOSTheme/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udojava/evalex/: Expression.java
app/src/main/java/tudor/com/calculatorSleek/: BottomFragment.java  BottomFragment2.java  MainActivity.java  PrepareString.java  TopFragment.java
app/src/main/java/tudor/com/calculatorSleek/activity/: MainActivity.java
app/src/main/java/tudor/com/calculatorSleek/data/: AdditionNode.java  MultiplicationNode.java  Node.java  OperationNode.java  ValueNode.java
app/src/main/java/tudor/com/calculatorSleek/extra/: PrepareString.java
app/src/main/java/tudor/com/calculatorSleek/fragments/: BottomFragment.java  BottomFragment2.java  TopFragment.java
app/src/main/java/tudor/com/calculatorSleek/main/: BottomFragment.java  BottomFragment2.java  MainActivity.java  TopFragment.java
app/src/main/java/tudor/com/supercalc/: BottomFragment.java  BottomFragment2.java  MainActivity.java  MainActivityFragment.java  Parantheses.java  PrepareString.java  PrepareString.java.orig  TopFragment.java
app/src/main/res/drawable/: ripple_left.xml  ripple_right.xml  roundbutton.xml  top_ripple.xml
app/src/main/res/drawable-v21/: ripple_left.xml  ripple_right.xml  top_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom.xml  fragment_bottom_fragment2.xml  fragment_main.xml  fragment_top.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_top.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/paidVersion/java/tudor/com/calculatorSleek/: MainActivity.java
