apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'
	defaultConfig {
		applicationId "tudor.com.calculatorSleek.android"
		minSdkVersion 9
		targetSdkVersion 23
		versionCode 8
		versionName "1.0.7"
	}
	buildTypes {
		release {
			minifyEnabled true
			debuggable false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug{
			debuggable true
			minifyEnabled false
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile files('libs/exp4j-0.4.5.jar')
	compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
