apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
android {
	compileSdkVersion 24
	buildToolsVersion '23.0.3'
	defaultConfig {
		applicationId "tudor.com.calculatorSleek.android"
		minSdkVersion 14
		targetSdkVersion 24
		versionCode 8
		versionName "1.0.7"
	}
	buildTypes {
		release {
			minifyEnabled true
			debuggable false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug{
			debuggable true
			minifyEnabled false
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:24.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

	compile 'com.udojava:EvalEx:1.0'
	compile 'io.github.kexanie.library:MathView:0.0.6'
}
