<LinearLayout
    android:id="@+id/blackBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="#ff000000"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    tools:context="tudor.com.supercalc.BottomFragment"
    >

    <LinearLayout
        android:id="@+id/greenBox1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animationCache="false"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonClear"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/del"
            />

        <Button
            android:id="@+id/buttonModulo"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/modulo"
            />

        <Button
            android:id="@+id/buttonPower"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/power"
            />

        <Button
            android:id="@+id/buttonDivision"
            style="@style/rightSymbols"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff1c90c5"
            android:gravity="center"
            android:text="@string/division"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/greenBox2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonSeven"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/seven"
            />

        <Button
            android:id="@+id/buttonEight"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/eight"
            />

        <Button
            android:id="@+id/buttonNine"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nine"
            />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/rightSymbols"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff1c90c5"
            android:gravity="center"
            android:text="@string/multiply"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFour"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/four"
            />

        <Button
            android:id="@+id/buttonFive"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/five"
            />

        <Button
            android:id="@+id/buttonSix"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/six"
            />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/rightSymbols"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff1c90c5"
            android:gravity="center"
            android:text="@string/minus"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOne"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/one"
            />

        <Button
            android:id="@+id/buttonTwo"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/two"
            />

        <Button
            android:id="@+id/buttonThree"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/three"
            />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/rightSymbols"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff1c90c5"
            android:gravity="center"
            android:text="@string/plus"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonZero"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/zero"/>

        <Button
            android:id="@+id/buttonDot"
            style="@style/middleNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dot"/>

        <Button
            android:id="@+id/buttonEqual"
            style="@style/rightSymbols"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff1c90c5"
            android:gravity="center"
            android:text="@string/equal"/>

    </LinearLayout>
</LinearLayout>

