<LinearLayout
    android:id="@+id/mainRedBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivityFragment"
    >
    <EditText
        android:id="@+id/textViewDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:ellipsize="none"
        android:enabled="true"
        android:lines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|right"
        android:hint="0"

        android:linksClickable="false"
        android:paddingRight="20dp"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"

        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#D9000000"
        android:textIsSelectable="false"
        android:textSize="50sp"
        android:textStyle="normal"
        android:visibility="visible"
        android:background="#D9ffffff"
        android:inputType="number|numberSigned|numberDecimal"/>

    <TextView
        android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#fff"
        android:ellipsize="none"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|right"
        android:hint="0"

            android:linksClickable="false"
        android:paddingRight="20dp"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"

            android:singleLine="true"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="normal"
        android:visibility="visible"
        android:textColor="#D9000000"/>

    <LinearLayout
        android:id="@+id/orangeBox2"
        style="@style/topButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:fadeScrollbars="false"
        android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBracketOpen"
                style="@style/topTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:text="@string/bracketOpen"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/buttonBracketClose"
                style="@style/topTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:text="@string/bracketClose"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/buttonRoot"
                style="@style/topTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/root"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/buttonDel"
                style="@style/topTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/del"
                android:textAllCaps="false"
                />

        </LinearLayout>

</LinearLayout>