<LinearLayout
    android:id="@+id/blackBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    tools:context="tudor.com.calculatorSleek.BottomFragment"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/greenBox1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animationCache="false"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonFactorial"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/factorial"/>

        <Button
            android:id="@+id/buttonModulo"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/modulo"/>

        <Button
            android:id="@+id/buttonPower"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/power"/>

        <Button
            android:id="@+id/buttonDivision"
            style="@style/downRightButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_right"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/division"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/greenBox2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonSeven"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/seven"/>

        <Button
            android:id="@+id/buttonEight"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/eight"/>

        <Button
            android:id="@+id/buttonNine"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/nine"/>

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/downRightButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_right"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/multiply"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFour"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/four"/>

        <Button
            android:id="@+id/buttonFive"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:text="@string/five"/>

        <Button
            android:id="@+id/buttonSix"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/six"/>

        <Button
            android:id="@+id/buttonMinus"
            style="@style/downRightButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_right"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/minus"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOne"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/one"/>

        <Button
            android:id="@+id/buttonTwo"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/two"/>

        <Button
            android:id="@+id/buttonThree"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/three"/>

        <Button
            android:id="@+id/buttonPlus"
            style="@style/downRightButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_right"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/plus"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonZero"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/zero"/>

        <Button
            android:id="@+id/buttonDot"
            style="@style/downLeftButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/dot"/>

        <Button
            android:id="@+id/buttonEqual"
            style="@style/downRightButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_right"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/equal"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_bottom"
        android:layout_weight="0.5"
        android:background="#838383"
        android:layout_marginRight="10dp"
        >
    </com.google.android.gms.ads.AdView>
</LinearLayout>

